body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #444;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 5px;
    margin-top: 20px;
}

input {
    display: block;
    width: 100%;
    max-width: 400px;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="color"],
input[type="checkbox"],
input[type="radio"] {
    width: auto;
    display: inline-block;
    margin-left: 10px;
}

input[type="submit"],
input[type="button"] {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #0056b3;
}

div {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
